# Dectect-and-recoginze-face-in-Android

project2/: gradle.properties
project2/app/: build.gradle
project2/app/src/main/: AndroidManifest.xml
project2/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  nhan_dien.cpp  nhan_dien.h
project2/app/src/main/cpp/dlib-19.7/dlib/: config.h
project2/app/src/main/cpp/dlib-19.7/dlib/all/: source.cpp
project2/app/src/main/java/com/example/project2/: DlibNative.java  MainActivity.java
project2/app/src/main/res/layout/: activity_main.xml
project2/gradle/wrapper/: gradle-wrapper.properties
project2/openCVLibrary343/: build.gradle
